# CleanStudentManagement

./: README.md
CleanStudentManagement.UI/: CleanStudentManagement.sln
CleanStudentManagement.UI/CleanStudentManagement.BLL/: Class1.cs  CleanStudentManagement.BLL.csproj
CleanStudentManagement.UI/CleanStudentManagement.BLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAsService.cs  IStudentService.cs  IUtilityService.cs  QnAsService.cs  StudentService.cs  UtilityService.cs
CleanStudentManagement.UI/CleanStudentManagement.Data/: ApplicationDbContext.cs  Class1.cs  CleanStudentManagement.Data.csproj
CleanStudentManagement.UI/CleanStudentManagement.Data/Entities/: ExamResults.cs  Exams.cs  Groups.cs  QnAs.cs  Student.cs  Users.cs
CleanStudentManagement.UI/CleanStudentManagement.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
CleanStudentManagement.UI/CleanStudentManagement.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CleanStudentManagement.UI/CleanStudentManagement.Models/: AttendExamViewModel.cs  Class1.cs  CleanStudentManagement.Models.csproj  CreateExamsViewModel.cs  CreateQnAsViewModel.cs  CreateStudentViewModel.cs  EnumRoles.cs  ErrorViewModel.cs  ExamViewModel.cs  GroupStudentViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  StudentProfileViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
CleanStudentManagement.UI/CleanStudentManagement.UI/: CleanStudentManagement.UI.csproj  Program.cs  appsettings.json
CleanStudentManagement.UI/CleanStudentManagement.UI/Controllers/: AccountsController.cs  ExamsController.cs  GroupsController.cs  QnAsController.cs  StudentsController.cs  UsersController.cs
CleanStudentManagement.UI/CleanStudentManagement.UI/Filters/: RoleAuthorizeAttribute.cs
CleanStudentManagement.UI/CleanStudentManagement.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Pages/Shared/: _Layout.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Properties/: launchSettings.json
CleanStudentManagement.UI/CleanStudentManagement.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Views/Accounts/: AccessDenied.cshtml  Login.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Views/Exams/: Create.cshtml  Index.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Views/Group/: Create.cshtml  Details.cshtml  Index.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Views/QnAs/: Create.cshtml  Index.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _adminnav.cshtml  _studentnav.cshtml  _teachernav.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/Views/Users/: Index.cshtml
CleanStudentManagement.UI/CleanStudentManagement.UI/wwwroot/css/: vapor.css
CleanStudentManagement.UI/CleanStudentManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanStudentManagement.UI/CleanStudentManagement/Pages/Shared/: _Layout.cshtml
CleanStudentManagement.UI/CleanStudentManagement/Properties/: launchSettings.json
